<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/selector_shape_primary_light" android:state_pressed="true" />
    <item android:drawable="@drawable/selector_shape_primary_light" android:state_enabled="true" android:state_focused="true" android:state_window_focused="true" />
    <item android:drawable="@drawable/selector_shape_transparent" />

</selector>