<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="control_background">#cc4285f4</color>

    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="primary_light">#C5CAE9</color>
    <color name="accent">#FFC107</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>


    <color name="red">#990000</color>
    <color name="green">#009900</color>
    <color name="blue">#000099</color>
    <color name="inverse">#ffaaaa</color>
    <color name="black">#212121</color>

    <color name="white">#FFFFFF</color>
    <color name="off_white">#757575</color>
</resources>
