<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="menu_search">Search</string>
    <string name="menu_album">Album</string>
    <string name="menu_camera">Camera</string>
    <string name="menu_save_image">Save image</string>
    <string name="menu_share_image">Share image</string>
</resources>